<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/styles.css" rel="stylesheet" />
    <title>FCC</title>
  </head>
  <body>
    <div class="contenedor">
      <header class="header">
        <img src="/img/fcc-logo-png-transparent.png" alt="Logo FCC">
        <h2>Federal Finantial Comite</h2>
      </header>
      <nav class="nav">
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li><a href="work.html">Work</a></li>
          <li>Products</li>
          <li>Services</li>
        </ul>
      </nav>
      <main class="contenido">
        <h2>Titulo 1</h2>
        <article>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            dignissimos officiis, consectetur sequi excepturi aut earum
            reiciendis voluptatibus tempore inventore suscipit beatae voluptatem
            provident cumque aspernatur necessitatibus doloremque! Quaerat,
            esse?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            dignissimos officiis, consectetur sequi excepturi aut earum
            reiciendis voluptatibus tempore inventore suscipit beatae 
          </p>
          <br/>
          <h2>Titulo 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil,
            aspernatur impedit! Sed voluptatum ea consectetur, non et quasi quos
            ex, est nulla quibusdam molestias possimus dicta tempora
            exercitationem iusto, vero maiores sint rem. Recusandae omnis
            laborum natus numquam ab, dicta consequatur, quisquam, similique
            esse distinctio repellendus incidunt reiciendis ratione soluta!
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            laudantium iure inventore recusandae dolore quos.Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Culpa laudantium iure
            inventore recusandae dolore quos.Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Culpa laudantium iure inventore
            recusandae dolore quos.Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Culpa laudantium iure inventore recusandae dolore
            quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
            laudantium iure inventore recusandae dolore quos.
          </p>
        </article>
      </main>
      <aside class="sidebar">
        <h2>Sidebar</h2>
        <ol>
          <li>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum architecto assumenda illum possimus enim sed id quia nesciunt dicta pariatur.</p>
          </li>
          <li>
            <h3>Lorem ipsum dolor sit amet, consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptatum nesciunt. Enim repellat vero molestias.</p>
          </li>
          <li>
            <h3>Lorem ipsum dolor sit</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut corrupti explicabo, quos atque quas numquam facilis id et illum quia saepe cupiditate nam. Illo culpa labore numquam consequuntur ab dolore.</p>
          </li>
        </ol>
      </aside>
      <div class="widget-1">
        <h3>Widget 1</h3>
      </div>
      <div class="widget-2">
        <h3>Widget-2</h3>
      </div>
      <footer class="footer">
        <ul>
          <li>Address: XXXXX YYYYY ZZZZZ</li>
          <li><a href="contact.html">Contact</a></li>
          <li>Tlf: 999-888888</li>
          <li><a href="mailto:ryor310575@hotmail.com">E-MAIL</a></li>
        </ul>
      </footer>
      <div class="social">
        <ul>
          <li>
            <a href="https://facebook.com">
              <img
                class="social_networks_icon"
                src="/img/social_networks/facebook-icon-3.png"
                alt="Facebok page for the Creative Agency"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="https://twitter.com">
              <img
                class="social_networks_icon"
                src="/img/social_networks/twitter_icon.png"
                alt="Twitter fan page for the Creative Agency"
                target="_blank"
              />
            </a>
          </li>
          <li>
            <a href="https://instagram.com">
              <img
                class="social_networks_icon"
                src="/img//social_networks/instagam_icon.png"
                alt="Instagram fan page for the Creative Agency"
                target="_blank"
              />
            </a>
          </li>
        </ul>
      </div>
    <script src="/js/main.js"></script>
  </body>
</html>
